
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
      <title>Kitty Cats</title>
    </head>
    <body>
        <div class = "container">
            <div class ="navigation_bar">
                <div id = "menu_items">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>                    
                </div>
                <div id ="social_media">
                    <ul>
                        <li id="facebook"><a href="#"><img src="images/in_icon.png" /> </a></li>
                        <li id="twitter"><a href="#"><img src="images/ig_icon.png" /></a></li>
                        <li id="instagram"><a href="#"><img src="images/tt_icon.png" /></a></li>
                        <li id="linkedin"><a href="#"><img src="images/fb_icon.png" /></a></li>
                    </ul> 
                </div>
            </div>
            <div class ="landing_page">
                <div id="slider_textbox">
                   <h1>Cats in Basket</h1>
                    <hr>
                   <p>
                       We’ve all heard about The Cat in the Hat, but what about cats in baskets? Well, I would never want to ignore those, so here is a little collection of some cats in baskets!
                    </p>
                    <a href="#" id="my_button">MORE</a>
                    </div>
            </div>
            <div class ="recent_kitty_cats">
                <div id="recent_header">
                <h1>Recent Kitty Cats</h1>
                <hr>
            </div>
                <div id ="cat_row">
                    <div class= "cat_img" id ="blackenwhite_img"></div>
                    <div id ="cat_txt">
                        <h2>Black & White Kitty</h2>
                        <hr>
                        <br>
                        <p>
                            June 8, 2016
                            <br>
                            Location: The Wood Shed
                        </p>
                        <p>
                            This picture of the cat was taken out by the wood shed. Look at his fuzzy face! He looks so cool and artsy in black and white, but still so cute!
                        </p>
                        
                    </div>
                </div>
                <div id ="cat_row">
                           <div class= "cat_img" id ="kittenCounter_img"></div>
                    <div id ="cat_txt">
                        <h2>Kitten on the Counter</h2>
                        <hr>
                        <br>
                        <p>
                            June 3, 2016
                            <br>
                            Location: My Bathroom
                        </p>
                        <p>
                            He’s striped! Look at his little pink nose, it’s so cute! And the whiskers! D’awww... Don’tyou wanna just scratch behind his little ears?
                        </p>
                        
                    </div>
                </div>
                <div id ="cat_row">
                </div>
            </div>
            <div class = "footer">
            </div>
        </div>
    </body>
</html>